# neo4j-wordnet

./: .gitignore  README.md  pom.xml  server.xml
src/main/java/com/mannetroll/wordnet/: Neo4jServer.java  TurtleLoader.java
